<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Academy: Седона</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preload" href="fonts/ptsans.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/ptsansbold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  </head>
  <body class="page-body">
    <div class="container">
      <header class="page-header">
        <a class="page-header__logo" href="index.html" aria-label="Ссылка на главную страницу.">
          <picture>
            <source media="(min-width: 1200px)" srcset="img/logotype-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logotype-tablet.svg">
            <img class="page-header__logo-image" src="img/logo.svg" alt="Седона" width="102" height="84">
          </picture>
        </a>
        <!-- nav--open, nav--nojs  -->
        <nav class="nav">
          <!-- nav__toggle--open -->
          <button class="nav__toggle" type="button" aria-expanded="false" aria-controls="nav__list"><span class="visually-hidden">Открыть меню</span>
            <svg class="nav__icon" aria-hidden="true" width = "23" height="23">
              <use class="nav__icon-menu" href="img/sprite.svg#icon-menu"></use>
              <use class="nav__icon-cross" href="img/sprite.svg#icon-cross"></use>
            </svg>
          </button>
          <!-- nav__list--open -->
          <ul class="nav__list" id="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="index.html">
                Главная
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="catalog.html">
                Фото и видео
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--active" href="form.html">
                Форма отзыва
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">
                Html academy
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="page__main">
        <h1 class="visually-hidden">Отзывы</h1>
        <section class="intro intro--another-height intro--form">
          <h2 class="visually-hidden">Небольшой городок Седона</h2>
            <img class ="intro__image intro__image--another-width" src="img/intro-sedona.svg" width="229" height="39" alt="Седона">
        </section>
        <section class="promo promo--form">
          <div class="promo__wrapper promo__wrapper--form">
            <h2 class="promo__title promo__title--form">
              Оставьте свой отзыв
            </h2>
            <p class="promo__intro promo__intro--form">Помогите нашим отелям стать лучше! Оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
          </div>
        </section>
        <form class="form" action="https://echo.htmlacademy.ru" method="post">
          <section class="form__introduce">
            <h3 class="form__header">Представьтесь:</h3>
              <label class="form__label">
                Имя<sup>*</sup>:<input class="form__input" type="text" name="name" placeholder="Петр" required>
              </label>
              <label class="form__label">
                Фамилия<sup>*</sup>:<input class="form__input" type="text" name="surname"  placeholder="Иванов" required>
              </label>
              <label class="form__label">
                Отчество:<input class="form__input" type="text" name="patronymic" placeholder="Александрович">
              </label>
          </section>
          <section class="form__contacts">
            <h3 class="form__header form__header--withBorder">Контактная информация:</h3>
              <label class="form__label form__label--contacts">
                <span class="form__label-details"><span class="form__label-tel">Контактный </span>телефон*:</span>
                <span class="form__tel">
                  <input class="form__input form__input--tel" type="tel" name="tel" placeholder="Введите телефон" required >
                  <span class="form__image">
                    <svg class="form__image-phone" width="18" height="18">
                      <use xlink:href="img/sprite.svg#phone"></use>
                    </svg>
                  </span>
                </span>
              </label>
              <label class="form__label form__label--contacts">
                <span class="form__label-details">Электронная почта*:</span>
                <span class="form__mail">
                  <input class="form__input form__input--mail" type="email" name="email"  placeholder="Введите e-mail" required>
                  <span class="form__image">
                    <svg class="form__image-mail" width="16" height="12">
                      <use xlink:href="img/sprite.svg#mail"></use>
                    </svg>
                  </span>
                </span>
              </label>
          </section>
          <section class="form__impression">
            <h3 class="form__header">Ваше общее впечатление:</h3>
              <label class="radio">
                <input class="radio__input" type="radio" name="impression" value="positive">
                <span class="radio__box"></span>
                Скорее положительное
              </label>
              <label class="radio">
                <input class="radio__input" type="radio" name="impression" value="negative">
                <span class="radio__box"></span>
                Скорее отрицательное
              </label>
              <label class="radio">
                <input class="radio__input" type="radio" name="impression" value="difficult">
                <span class="radio__box"></span>
                Затрудняюсь ответить
              </label>
          </section>
          <section class="form__sights-visited">
            <h3 class="form__header form__header--withBorder">посещенные <br> достопримечательности:</h3>
            <div class="form__check">
              <label class= "check">
                <input class= "check__input" type="checkbox">
                <span class="check__box"></span>
                Мост дьявола
              </label>
              <label class= "check">
                <input class= "check__input" type="checkbox">
                <span class="check__box"></span>
                Гора-Колокол
              </label>
              <label class= "check">
                <input class= "check__input" type="checkbox" checked>
                <span class="check__box"></span>
                Слайд-парк
              </label>
              <label class= "check">
                <input class= "check__input" type="checkbox">
                <span class="check__box"></span>
                Красные скалы
              </label>
            </div>
          </section>
          <section class="form__emotions">
            <h3 class="form__header form__header--withBorder">опишите свои эмоции:</h3>
            <textarea class="form__emotions-comment" name="comment" rows="5" placeholder="Опишите подробно все свои восторги"></textarea>
          </section>
          <button class="button" type="submit" aria-label="Отправить отзыв">Отправить отзыв</button>
          <p class="form__required">* — обязательные поля</p>
        </form>
        <div class="error">
          <h2 class="error__title">Что-то пошло не так!</h2>
          <p class="error__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
          <button class="button button--error" type="submit" aria-label="Ок">Ок</button>
        </div>
        <div class="result">
          <div class="result__desc">
            <h2 class="result__title">Ваш отзыв отправлен!</h2>
            <p class="result__text">Спасибо за ваше участие, ваш отзыв уже поступил к нам. В ближайшее время мы опубликуем его на сайте.</p>
          </div>
          <div class="result__button-wrapper">
            <button class="button button--result" type="submit" aria-label="Закрыть окно">Закрыть окно</button>
          </div>
        </div>
      </main>
      <footer class="page-footer">
        <div class="page-footer__hashtag">#visitsedona</div>
          <ul class="page-footer__social social">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="#" aria-label="Страница города в Твиттере.">
                <svg class="social__link-image" width = "18" height = "15" fill = "#ffffff">
                  <use href="img/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#" aria-label="Страница города на Фейсбуке.">
                <svg class="social__link-image" width = "9" height = "19" fill = "#ffffff">
                  <use href="img/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="#" aria-label="Канал города на ютубе.">
                <svg class="social__link-image" width = "20" height = "14" fill = "#ffffff">
                  <use href="img/sprite.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        <div class="page-footer__copyright copyright">
          <p class="copyright__text">Разработано:</p>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Сайт HTML Academy.">
            <svg class="copyright__link-image" width = "27" height= "34">
              <use xlink:href="img/sprite.svg#htmlacademy"></use>
            </svg>
          </a>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
